EXEMPLO PARA USAR OS 2 COMPONENTES

// SLide
import imagem1 from "../assets/imagens/Icon_Call.png";
import imagem2 from "../assets/imagens/Icon_Call.png";
import imagem3 from "../assets/imagens/Icon_Call.png";

// Estrelas
import Estrelas from '../components/Estrelas';

    const images = [imagem1, imagem2, imagem3];

    const [rating, setRating] = useState(0);

    return (
        <div>
            <Header_simplificado />
            <main>
                <div className="slide_show">
                    <Slide images={images}/>
                    
                    <div>
                    <p>Avaliação: {rating} Estrelas</p>
                    <Estrelas rating={rating} setRating={setRating} />
                    </div>











<div className="fundo_Tabela">
                <h1 className='title_Nutricionista'>Nutricionista</h1>
                <div className="tabela-container">
                    <table className="tabela">
                        <thead>
                            <tr>
                                <th>período</th>
                                <th>ALUNOS PRESENTES</th>
                                <th>QUANTIDADE DE ALIMENTOS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Segunda-Feira</td>
                                <td>547</td>
                                <td>0 Kg</td>
                            </tr>
                            <tr>
                                <td>Terça-Feira</td>
                                <td>0</td>
                                <td>0 Kg</td>
                            </tr>
                            <tr>
                                <td>Quarta-Feira</td>
                                <td>0</td>
                                <td>0 Kg</td>
                            </tr>
                            <tr>
                                <td>Quinta-Feira</td>
                                <td>0</td>
                                <td>0 Kg</td>
                            </tr>
                            <tr>
                                <td>Sexta-Feira</td>
                                <td>0</td>
                                <td>0 Kg</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div className="button_tabela">
                    <Link to={'/'}>
                        <button className='button_padrao '>pessoas com alimentação especiais</button>
                    </Link>
                </div>
            </div>